# self-watering-pot

./: index.html  script_maestro_final.sh
profe-perez/: README.md  pom.xml
profe-perez/arquitectura/: pom.xml
profe-perez/arquitectura/config-service/: pom.xml
profe-perez/arquitectura/config-service/src/main/java/cl/profeperez/arquitectura/configservice/: Application.java
profe-perez/arquitectura/config-service/src/main/resources/: application.yml
profe-perez/arquitectura/eureka-service/: pom.xml
profe-perez/arquitectura/eureka-service/src/main/java/cl/profeperez/arquitectura/eurekaservice/: Application.java
profe-perez/arquitectura/gateway-service/: pom.xml
profe-perez/arquitectura/gateway-service/src/main/java/cl/profeperez/arquitectura/gatewayservice/: Application.java
profe-perez/arquitectura/gateway-service/src/main/java/cl/profeperez/arquitectura/gatewayservice/security/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java  SecurityConfig.java
profe-perez/dominio/: pom.xml
profe-perez/dominio/frontend-mvc/: pom.xml
profe-perez/dominio/frontend-mvc/src/main/java/cl/profeperez/dominio/frontendmvc/: Application.java
profe-perez/dominio/frontend-mvc/src/main/resources/: application.yml
profe-perez/entidades/: pom.xml
profe-perez/entidades/cliente-service/: pom.xml
profe-perez/entidades/cliente-service/src/main/java/cl/profeperez/entidades/clienteservice/: Application.java
profe-perez/entidades/cliente-service/src/main/java/cl/profeperez/entidades/clienteservice/config/: DataLoader.java
profe-perez/entidades/cliente-service/src/main/java/cl/profeperez/entidades/clienteservice/controller/: ClientController.java
profe-perez/entidades/cliente-service/src/main/java/cl/profeperez/entidades/clienteservice/model/: Client.java
profe-perez/entidades/cliente-service/src/main/java/cl/profeperez/entidades/clienteservice/repository/: ClientRepository.java
profe-perez/entidades/cliente-service/src/main/java/cl/profeperez/entidades/clienteservice/service/: ClientService.java
profe-perez/entidades/cliente-service/src/test/java/cl/profeperez/entidades/clienteservice/config/: TestConfig.java
profe-perez/entidades/cliente-service/src/test/java/cl/profeperez/entidades/clienteservice/service/: ClientServiceTest.java
profe-perez/entidades/producto-service/: pom.xml
profe-perez/entidades/producto-service/src/main/java/cl/profeperez/entidades/productoservice/: Application.java
profe-perez/entidades/stock-service/: pom.xml
profe-perez/entidades/stock-service/src/main/java/cl/profeperez/entidades/stockservice/: Application.java
profe-perez/entidades/stock-service/src/main/resources/: application.yml
profe-perez/entidades/venta-service/: pom.xml
profe-perez/entidades/venta-service/src/main/java/cl/profeperez/entidades/ventaservice/: Application.java
profe-perez/seguridad/: pom.xml
profe-perez/seguridad/auth-service/: pom.xml
profe-perez/seguridad/auth-service/src/main/java/cl/profeperez/seguridad/authservice/: Application.java
profe-perez/seguridad/auth-service/src/main/resources/: application.yml
profe-perez/servicios/: pom.xml
profe-perez/servicios/gestion-stock-service/: pom.xml
profe-perez/servicios/gestion-stock-service/src/main/java/cl/profeperez/servicios/gestionstockservice/: Application.java
profe-perez/servicios/gestion-stock-service/src/main/resources/: application.yml
profe-perez/servicios/libro-contable-service/: pom.xml
profe-perez/servicios/libro-contable-service/src/main/java/cl/profeperez/servicios/librocontableservice/: Application.java
(+37 files in other folders)
