<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cl.profeperez</groupId>
    <artifactId>profe-perez</artifactId>
    <version>1.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>profe-perez-arquitectura</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>config-service</module>
    <module>eureka-service</module>
    <module>gateway-service</module>
  </modules>
</project>
